<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>St. Anthony's Catholic Church</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body bgcolor="#FFFFFF" style="padding: 0; margin: 0; width: 100%; font-family: 'Helvetica', 'Arial', san-serif; max-width: 100%; ">
  <!--[if mso]><style type=”text/css”>body{font-family:Arial,sans-serif}ul,li{list-style:none;list-style-type:none;padding:0}</style><![endif]-->
  <table bgcolor="" style="font-family:'Helvetica','Arial',san-serif; margin:0; max-width:100%; padding:0; width:100%">
    <tbody>
      <tr>
        <td>
          <center>
            <table style="margin:5px auto; max-width:100%; width:600" class="preheader">
              <tbody>
                <tr>
                  <td width="600" align="right" style="font-size:12px; font-style:italic; padding-right:50px; text-align:right">
                    <!-- <a href="#"> -->
                      <!-- <font color="#aaaaaa">View in Browser →</font> -->
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center">
                    <center><a href="https://whitaker.one" style="text-decoration: none;">
                      <img height="128" width="128" alt="" style="display: block; margin:5px auto 0;" src="https://i.imgur.com/RR0fq5I.png"/>
                      <!-- <h1>ƇӇƲƦƇӇ</h1> -->
                    </a></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="margin:0 auto;max-width:100%;/* width:600px; */" class="email-wrap">
              <tbody>
                <tr>
                  <td>
                    <style type="text/css">
                      .content p {
                        color: #444;
                        font-size: 18px;
                        line-height: 24px
                      }
                    </style>
                    <table bgcolor="#449363" border="0" cellpadding="0" cellspacing="0" style="background:#449363; border-radius:8px; border:0; color:#ffffff; margin:0px auto; overflow:hidden; width:100%" class="content">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="30" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff; font-size:18px; line-height:24px">
                                    <center>
                                      <h1 style="text-align: center; line-height: 44px; font-size: 32px;margin:24px auto;">
                                        <font color="#ffffff"><a style="text-decoration:none;color:#ffffff">Royce WHitaker</a></font>
                                      </h1>
                                      <!-- 🎉 🙏 🏅-->
                                      <p style="text-align: center; line-height: 24px; font-size: 20px;">
                                        <font color="#ffffff"><a style="text-decoration:none;color:#ffffff">Assistant System Admin.</a></font>
                                      </p>
                                      <center>
                                         <a style="text-decoration:none; padding: 0 8px;" href="#donate">
                                        <table border="0" cellpadding="14" cellspacing="0" style="background:#7FBD98; border-radius:6px; color:#ffffff; cursor:pointer; display:inline-block; font-size:20px; font-weight:bold; line-height:24px; margin:10px auto 20px; text-align:center"
                                          class="button main">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="vertical-align:middle" class="emailButtonContent">
                                                <font color="#444444">
                                                  <a style="text-decoration:none; padding: 0 8px;" href="#donate">
                                                    <font color="white">Resume ❤ →</font>
                                                  </a>
                                                </font>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table></a>
                                        
                                      </center>
                                      <img src="https://i.imgur.com/jpquc5s.jpg" width="90%" style="max-width: 400px">
                                      <p style="text-align: center; line-height: 24px; font-size: 18px;">
                                        <font color="#ffffff">Creating an account may be required.<br/>
                                          <!-- <a
                                            style="text-decoration:none;color:#ffffff" href="#">Share how you Trello and get free Gold!</a> -->
                                        </font>
                                      </p><a href="#">
<!--                                       <img width="32" height="23" align="top" alt="" src="https://dm9d104elaxz5.cloudfront.net/Newsletter_2018/June2_inspo/mini-gold.png"/> -->
                                      </a>
                                        <span style="text-decoration: none !important;">👑&nbsp;</span> <a
                                        href="#check"><font color="white"><strong>Donate via check? →</strong></font>
                                        </a>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- <center><img width="600" height="400" alt="" style="margin:0 auto; padding:0;" src="https://dm9d104elaxz5.cloudfront.net/Newsletter_2018/June2_inspo/inspo-illo-updated.jpg" /></center> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <style type="text/css">
                      .msoFix {
                        mso-table-lspace: -1pt;
                        mso-table-rspace: -1pt
                      }
                    </style>
                    <table border="0" cellpadding="0" cellspacing="12" style="border:0; font-size:14px; line-height:20px; max-width:100%; width:100%">
                      <tbody>
                        <tr>
                          <td>
                            <center>
<!--                               <font color="#777777"><em>Want more?<br/> Visit our  </em></font> -->
                              <a style="color:#777777" href="http://stanthonysofmendocino.com" target="_blank">
                                <font color="#777777"><em>Official Website →</em></font>
                              </a>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center><a target="_blank" style="text-decoration: none; padding:8px 0;" href="https://www.facebook.com/StAnthonysOfMendocino/"><img width="32" height="32" alt="" style="display: inline;" src="https://dm9d104elaxz5.cloudfront.net/Plaintext_blue%20buttons/fb.png"/></a>&nbsp;&nbsp;
<!--                               <a style="text-decoration: none; padding:8px 0;" href="#"><img width="32" height="32" alt="" style="display: inline;" src="https://dm9d104elaxz5.cloudfront.net/Plaintext_blue%20buttons/twitter.png"/></a>&nbsp;&nbsp; -->
<!--                               <a style="text-decoration: none; padding:8px 0;" href="#"><img width="32" height="32" alt="" style="display: inline;" src="https://dm9d104elaxz5.cloudfront.net/Plaintext_blue%20buttons/linkedin.png"/></a>&nbsp;&nbsp; -->
<!--                               <a style="text-decoration: none; padding:8px 0;" href="#"><img width="32" height="32" alt="" style="display: inline;" src="https://dm9d104elaxz5.cloudfront.net/Plaintext_blue%20buttons/insta.png"/></a></center> -->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>
                              <font color="#777777"><em>Copyright © 2018 St Anthony's Catholic Church in Mendocino.<br/> 10700 Lansing St. Mendocino, CA 95437</em><br>
                              <a style="color: inherit; text-decoration: inherit;" href="https://www.facebook.com/noordinaryresort/photos/a.246718175496631.1073741828.246703082164807/363628920472222/?type=3">[Image Credit]</a>
                              </font>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- <center>
                              <a href="#">
                                <font color="#aaaaaa"><em>View in Browser</em</font></a>
                              <font color="#aaaaaa">|</font>
                              <a href="#">
                                <font color="#aaaaaa"><em>Privacy Policy</em</font></a>
                              <font color="#aaaaaa">|</font>
                              <a href="#">
                                <font color="#aaaaaa"><em>Manage Account</em></font></a>
                              <font color="#aaaaaa">|</font>
                              <a href="#">
                                <font color="#aaaaaa"><em>Unsubscribe</em></font></a>
                            </center> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
<style type="text/css">
  
  .modal-window {
  position: fixed;
  /*background-color: rgba(255, 255, 255, 0.25);*/
  background-color: #30614B;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
  color: #333333;
}

.modal-window header {
  font-weight: bold;
}

.close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.close:hover {
  color: #000;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
  color: #333333;
}

i {
  vertical-align: middle;
}
@media screen and (max-width: 600px) {
    .modal-window>div {
      width: 90%;

    }
}
</style>

<div id="donate" class="modal-window">
  <div>
    <a href="#close" title="Close" class="close">Close</a>
    <h1>🎉 Voilà! We support: </h1>
    <center><img width="50%" src="https://i.imgur.com/pUrbRv4.png"></center>
    <br>
    <center><a target="_blank" href="https://paypal.me/stanthmendo"><img width="50%" src="https://i.imgur.com/a5eakjC.png"></a></center>
    <div><br><center>PayPal & Venmo require accout registration.</center></div>
    </div>
</div>

<div id="check" class="modal-window">
  <div>
    <a href="#close" title="Close" class="close">Close</a>
    <h1>Donate Via Check 🎉</h1>
    
    <div><br>Blah Blah. make them payable to x & delievr to x.</div>
    </div>
</div>
  

</body>

</html>
