<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Royce Whitaker</title>
    
    
  <meta name="description" content="_" />
  <meta name="title" property="og:title" content="_" />
  <meta property="og:type" content="_" />
  <meta name="image" property="og:image" content="https://whitaker.one/Screenshot 2022-01-31 103038.png" />
  <meta name="description" property="og:description" content="_" /><meta name="author" content="_" />
    
    
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body bgcolor="#FFFFFF" style="padding: 0; margin: 0; width: 100%; font-family: 'Helvetica', 'Arial', san-serif; max-width: 100%;   background: url(Ruins_Frederic_Edwin_Church_898x3627.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
  <!--[if mso]><style type=”text/css”>body{font-family:Arial,sans-serif}ul,li{list-style:none;list-style-type:none;padding:0}</style><![endif]-->
  <table bgcolor="" style="font-family:'Helvetica','Arial',san-serif; margin:0; max-width:100%; padding:0; width:100%">
    <tbody>
      <tr>
        <td>
          <center>
            <table style="margin:5px auto; max-width:100%; width:600" class="preheader">
              <tbody>
                <tr>
                  <td width="600" align="right" style="font-size:12px; font-style:italic; padding-right:50px; text-align:right">

                  </td>
                </tr>
                <tr>
                  <td style="text-align:center">
                    <center><a href="https://whitaker.one" style="text-decoration: none;">
                      <!-- <img height="128" width="128" alt="" style="display: block; margin:5px auto 0;" src="/pepe-happy-bongo-V3.gif"/> -->
                      <h1 style="color:white; text-decoration: underline;">Royce Whitaker</h1>
                    </a></center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="margin:0 auto; max-width:600px;/* width:600px; */" class="email-wrap">
              <tbody>
                <tr>
                  <td>
                    <style type="text/css">
                      .content p {
                        color: #444;
                        font-size: 18px;
                        line-height: 24px
                      }
                    </style>
                    <table bgcolor="#449363" border="0" cellpadding="0" cellspacing="0" style="background:#b36c48; border-radius:8px; border:0; color:#ffffff; margin:0px auto; overflow:hidden; /* width:100% */" class="content">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="30" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="color:#ffffff; font-size:18px; line-height:24px">
                                    <center>
                                       <p style="text-align: center; line-height: 24px; font-size: 20px;">
                                        <font color="#ffffff"><a style="text-decoration:none;color:#ffffff">Desktop Support Specialist</a></font><br>
                                      </p>
                                      <center>
                                         <a style="text-decoration:none; padding: 0 8px;" target="_blank" href="https://www.linkedin.com/in/royce-whitaker/">
                                        <table border="0" cellpadding="14" cellspacing="0" style="background:#354752; border-radius:6px; color:#ffffff; cursor:pointer; display:inline-block; font-size:20px; font-weight:bold; line-height:24px; margin:10px auto 20px; text-align:center"
                                          class="button main">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="vertical-align:middle" class="emailButtonContent">
                                                <font color="#444444">
                                                  <a style="text-decoration:none; padding: 0 8px;" target="_blank" href="https://www.linkedin.com/in/royce-whitaker/">
                                                    <font color="white">Linkedin →</font>
                                                  </a>
                                                </font>
                                              </td>
                                              
                                            </tr>
                                          </tbody>
                                        </table></a>
                                        
                                        <h2>Resume</h2>
                                        <h3>
                                          <a style="color:#C0C0C0" href="https://whitaker.one/Royce Whitaker - Resume (2024).pdf">PDF</a>
                                        </h3>
                                      <p>
                                        <font color="#ffffff"><a style="text-decoration:none;color:#ffffff" href="mailto:royce@whitaker.one">royce@whitaker.one</a></font>
                                      </p>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <style type="text/css">
                      .msoFix {
                        mso-table-lspace: -1pt;
                        mso-table-rspace: -1pt
                      }
                    </style>
                    <table border="0" cellpadding="0" cellspacing="12" style="border:0; font-size:14px; line-height:20px; max-width:100%; width:100%">
                      <tbody>
                        <tr>
                          <td>
                            <center>
                              <font color="#fff">
                                <em>
                                  Copyright © 2024 Royce Whitaker
                                </em>
                                <br>
                              </font>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
<style type="text/css">
  
  .modal-window {
  position: fixed;
  /*background-color: rgba(255, 255, 255, 0.25);*/
  background-color: #30614B;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
  color: #333333;
}

.modal-window header {
  font-weight: bold;
}

.close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.close:hover {
  color: #000;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
  color: #333333;
}

i {
  vertical-align: middle;
}
@media screen and (max-width: 600px) {
    .modal-window>div {
      width: 90%;

    }
}
</style>

<div id="check" class="modal-window">
  <div>
    <a href="#close" title="Close" class="close">Close</a>
    <h1>### 🎉</h1>
    
    <div><br>Blah Blah. m</div>
    </div>
</div>
  

</body>

</html>
